Christophe de DINECHIN        12345678
Fr‚d‚rick RAYNAL              02000000
Fr‚d‚ric MENTZEN              01000000
Phillipe PONTICELLI           00500000
Carole ARACHTINGUI            00250000
Eric MOTTET                   00175000
Michel ROYER                  00100000
Richard BOTTET                00075000
St‚phane BAUDET               00050000
William HENNEBOIS             00040000
Emmanuel OUALID               00030000
Beate VIALLE                  00020000
MOI                           00015970
Jean-Jacques PONCET           00010000
Protection c/ d‚passement     99999999
